{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "naughtyshare",
  "main": "worker/moments.js",
  "compatibility_date": "2026-08-18",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "secrets": {
    "required": [
      "ACCESS_TEAM_DOMAIN",
      "ACCESS_AUD",
      "ALLOWED_EMAILS"
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "naughtyshare-media"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "naughtyshare",
      "database_id": "17deaee9-75e4-4852-bad5-d13bbcc59390"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}